#spring.datasource.url=jdbc:postgresql://ec2-34-206-148-196.compute-1.amazonaws.com/dcgugm4t19m89b
#spring.datasource.username=gdzafkwxsfhapc
#spring.datasource.password=8233a0ab1eca8fdf028984b2cbb18b7864b40146e9600ca939ece5ed2549cf09

